<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Foundlost</title>
    <meta name="description" content="I design web and mobile interfacess">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
	<meta property="og:image" content="img/marek-sivak-hk.jpg" />
	<meta property="og:title" content="Foundlost | Discover life changing expeditions" />
    <meta property="og:description" content="Foundlost is a community where people find and join unique adventures across the planet" />
    <meta property="og:author" content="Marek Sivák" />
	
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW" />
     <link rel="shortcut icon" href="./img/favicon.ico?v=NmmWm0kPj0"> 
      

    <script src="https://use.typekit.net/gbi7mfb.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
      
      
      
	<link rel="stylesheet" href="./css/anims/animate.css" type="text/css" />
	<link rel="stylesheet" href="/css/anims/animate-customized.css" type="text/css" />
	
    
    <link rel="stylesheet" href="./css/flexboxgrid.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/hong-kong.css?ver=1" type="text/css" />
    <link rel="stylesheet" href="./css/hong-kong-responsive.css?ver=2" type="text/css" />

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
    
    
<body class="landing">
<div class="nav">
    <div class="row middle-md">
        <div class="col-xs-9">
            <div class="logo"><a href="/"><img src="./img/foundlost.svg" alt="Foundlost"></a></div>
        </div>
        <div class="col-xs-3 end-xs">
            <div class="menu"><a href="/"><img src="./img/bars.svg" alt="Menu"></a></div>
        </div>
        
    </div>
    
</div>

<div class="container wow fadeIn">
    <div class="row hero middle-md">
        <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-1 no-padding">
            <div class="hero-wrapper">
                <h1>Become an expedition leader</h1>
                <div class="subhead">Engage a global community in life-changing outdoor trips</div>
                <div class="cta"><a href="#" class="btn btn-primary">Apply</a></div>
            </div>
        </div>
    </div>
</div>

    
<div class="container section">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-6 no-padding">
            <h3 class="label">What is Foundlost</h3>
            <div class="text-primary">Foundlost connects explorers and photographers with local guides and experts to put together unique workshops and expeditions.</div>
        </div>
    </div>
</div>
    
<div class="container section">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-6 no-padding">
            <h3 class="label">Our Leaders</h3>
            <div class="text-primary">Foundlost connects explorers and photographers with local guides and experts to put together unique workshops and expeditions.</div>
        </div>
    </div>
    <div class="row">
        <div class="leader">
            <img src="http://via.placeholder.com/350x250">
            <div class="text-secondary">“I organized expeditions for friends from 16. Foundlost helped me to build organize a scientific expedition in Mongolia for high school students in South East Asia.”</div>
            <div class="leader-name">Christopher Schrader</div>
                <div class="cta"><a href="#" class="btn btn-link">Visit profile</a>
            </div>
        </div>
    </div>
</div>

<div class="container section">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-6 no-padding">
            <h3 class="label">Who you should be</h3>
            <div class="text-primary">Document any rare fauna and flora with a help of two Tibetian monks who will join us.</div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="minihead"><strong>Independent leader</strong></div>
            <div class="text-tertiary">In terms of the photos promote your expedition with them through.</div>
            <div class="minihead"><strong>Independent leader</strong></div>
            <div class="text-tertiary">In terms of the photos promote your expedition with them through.</div>
            <div class="minihead"><strong>Independent leader</strong></div>
            <div class="text-tertiary">In terms of the photos promote your expedition with them through.</div>
        </div>
        <div class="no-xs col-md-6">
            <div class="img-wrapper-fw">
                <img src="http://via.placeholder.com/450x750">
            </div>
        </div>
    </div>
</div> 
    
<div class="container">
    <div class="row img-wrapper-fw">
        <img src="http://via.placeholder.com/450x750">
    </div>
</div>
    
<div class="container section">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-6 no-padding">
            <h3 class="label">Who you should be</h3>
            <div class="text-primary">Document any rare fauna and flora with a help of two Tibetian monks who will join us.</div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="minihead"><strong>Independent leader</strong></div>
            <div class="text-tertiary">In terms of the photos promote your expedition with them through.</div>
            <div class="minihead"><strong>Independent leader</strong></div>
            <div class="text-tertiary">In terms of the photos promote your expedition with them through.</div>
            <div class="minihead"><strong>Independent leader</strong></div>
            <div class="text-tertiary">In terms of the photos promote your expedition with them through.</div>
        </div>
        <div class="no-xs col-md-6">
            <div class="img-wrapper-fw">
                <img src="http://via.placeholder.com/450x750">
            </div>
        </div>
    </div>
</div>  
    

<div class="container section">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-6 no-padding">
            <h3 class="label">Who you should be</h3>
            <div class="text-primary">Document any rare fauna and flora with a help of two Tibetian monks who will join us.</div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-3">
            <div class="minihead"><strong>Planning and marketing</strong></div>
            <ul>
            <li>promote your trips and brand</li>
            <li>post new upcoming trips</li>
            <li>make your personal page</li>
            </ul>
        </div>
        <div class="col-xs-12 col-md-3">
            <div class="minihead"><strong>Planning and marketing</strong></div>
            <ul>
            <li>promote your trips and brand</li>
            <li>post new upcoming trips</li>
            <li>make your personal page</li>
            </ul>
        </div>
        <div class="col-xs-12 col-md-3">
            <div class="minihead"><strong>Planning and marketing</strong></div>
            <ul>
            <li>promote your trips and brand</li>
            <li>post new upcoming trips</li>
            <li>make your personal page</li>
            </ul>
        </div>
        <div class="no-xs col-md-6">
            <div class="img-wrapper-fw">
                <img src="http://via.placeholder.com/450x750">
            </div>
        </div>
    </div>
</div> 
    
<div class="container section">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-6 no-padding">
            <h3 class="label">Who you should be</h3>
            <div class="text-primary">Document any rare fauna and flora with a help of two Tibetian monks who will join us.</div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="minihead"><strong>Independent leader</strong></div>
            <div class="text-tertiary">In terms of the photos promote your expedition with them through.</div>
            <div class="minihead"><strong>Independent leader</strong></div>
            <div class="text-tertiary">In terms of the photos promote your expedition with them through.</div>
            <div class="minihead"><strong>Independent leader</strong></div>
            <div class="text-tertiary">In terms of the photos promote your expedition with them through.</div>
        </div>
        <div class="no-xs col-md-6">
            <div class="img-wrapper-fw">
                <img src="http://via.placeholder.com/450x750">
            </div>
        </div>
    </div>
</div> 
    
<div class="container">
    <div class="row img-wrapper-fw">
        <img src="http://via.placeholder.com/450x750">
    </div>
</div>
    
    
<div class="container section">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-6 no-padding">
            <h3 class="label">Who you should be</h3>
            <div class="text-primary">Become our new leader. <u>Apply here</u>.</div>
        </div>
    </div>
    
</div>
    


    <script type="text/javascript" src="./js/wow.min.js"></script>
    <script type="text/javascript" src="./js/init.js"></script>
        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88646169-1', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
</html>

